# ============================================================
# Query: edgeCount
# ============================================================
#
# Counts directed relations between renderable nodes — the same
# population that the orbital graph draws as edges. Triples are
# only counted when:
#
#   - the predicate is one of the curated relation predicates,
#   - both endpoints are typed as a node kind, and
#   - both endpoints live under the project IRI namespace
#     (vocab-internal subjects are excluded).
#
# Params:
#   (none)
#
# Returns:
#   ?n (xsd:integer) — edge count.
#
# Example:
#   useSparql('edgeCount')
# ============================================================

SELECT (COUNT(*) AS ?n) WHERE {
  SELECT DISTINCT ?s ?p ?o WHERE {
    ?s ?p ?o .
    FILTER(?p IN (aleph:derivedFrom, aleph:requires, aleph:exemplifies,
                  skos:broader, skos:related, prov:wasAttributedTo))
    FILTER(EXISTS {
      ?s a ?st .
      FILTER(?st IN (aleph:Concept, aleph:ImportantConcept, aleph:Person,
                     aleph:Event, foaf:Person))
    })
    FILTER(EXISTS {
      ?o a ?ot .
      FILTER(?ot IN (aleph:Concept, aleph:ImportantConcept, aleph:Person,
                     aleph:Event, foaf:Person))
    })
    FILTER(REGEX(STR(?s), "^https?://[^/]+/g/[^/]+$"))
    FILTER(REGEX(STR(?o), "^https?://[^/]+/g/[^/]+$"))
  }
}
